{{cookiecutter.app_name}}/services/user/user.proto

syntax = "proto3";

option go_package = "userpb";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.user";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "../../proto_ext/gogoproto/gogo.proto";

package user;

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Account {
  string uuid = 1  [(gogoproto.moretags) = "db:\"uuid\""];
  string name = 2 [(gogoproto.moretags) = "db:\"name\""];
  string email = 3 [(gogoproto.moretags) = "db:\"email\""];
  bool confirmed_and_active = 4 [(gogoproto.moretags) = "db:\"confirmed_and_active\""];
  google.protobuf.Timestamp member_since = 5 [(gogoproto.moretags) = "db:\"member_since\"", (gogoproto.stdtime) = true, (gogoproto.nullable) = false]; // API format becomes RFC 3339
  bool support = 6 [(gogoproto.moretags) = "db:\"support\""];
  string phonenumber = 7 [(gogoproto.moretags) = "db:\"phonenumber\""];
  string photo_url = 8 [(gogoproto.moretags) = "db:\"photo_url\""];
  string password = 9 [(gogoproto.moretags) = "db:\"password\""];
}
message UpdatePasswordRequest {
  string uuid = 1;
  string password = 2;
}

message VerifyPasswordRequest {
  string email = 1;
  string password = 2;
}

message AccountList {
  repeated Account accounts = 1 [(gogoproto.nullable) = false];
  int32 limit = 2; // mirrors request
  int32 offset = 3;
}

message GetAccountListRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message CreateAccountRequest {
  string name = 1;
  string email = 2;
  string phonenumber = 3;
}

message GetAccountRequest {
  string uuid = 1;
}

message GetAccountByPhonenumberRequest {
  string phonenumber = 1;
}

message PasswordResetRequest {
  string email = 1;
}

message EmailChangeRequest {
  string uuid = 1;
  string email = 2;
}

message EmailConfirmation {
  string uuid = 1;
  string email = 2;
}

message GetOrCreateRequest {
  string name = 1;
  string email = 2;
  string phonenumber = 3;
}

message TrackEventRequest {
  string uuid = 1;
  string event = 2;
}

message SyncUserRequest {
  string uuid = 1;
}

service AccountService {
  rpc Create(CreateAccountRequest) returns (Account) {}

  rpc List(GetAccountListRequest) returns (AccountList) {}

  rpc Get(GetAccountRequest) returns (Account) {}

  rpc Update(Account) returns (Account) {}

  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {}

  rpc RequestPasswordReset(PasswordResetRequest) returns (google.protobuf.Empty) {}

  rpc RequestEmailChange(EmailChangeRequest) returns (google.protobuf.Empty) {}

  rpc VerifyPassword(VerifyPasswordRequest) returns (Account) {}

  rpc ChangeEmail(EmailConfirmation) returns (google.protobuf.Empty) {}

  rpc GetOrCreate(GetOrCreateRequest) returns (Account) {}

  rpc GetAccountByPhonenumber(GetAccountByPhonenumberRequest) returns (Account) {}

  rpc TrackEvent(TrackEventRequest) returns (google.protobuf.Empty) {}

  rpc SyncUser(SyncUserRequest) returns (google.protobuf.Empty) {}
}