{{cookiecutter.app_name}}/services/user/user.proto

syntax = "proto3";

option go_package = "userpb";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.user";
import "google/protobuf/empty.proto";

package user_service;


message Account {
  string id = 1;
  string name = 2;
  string email = 3;
  string confirm_token = 4;
  string password_reset_token = 5;
  map<string, string> metadata = 6;
}

message ListUsersRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListUsersResponse {
  repeated Account users = 1;
  string next_page_token = 2;
}

message GetByIdRequest {
  string id = 1;
}

message GetByEmailRequest {
  string email = 1;
}

message AuthenticateByEmailRequest {
  string email = 1;
  string password = 2;
}

message GeneratePasswordTokenRequest {
  string email = 1;
}

message GeneratePasswordTokenResponse {
  string token = 1;
}

message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message ConfirmUserRequest {
  string token = 1;
}

message CreateUserRequest {
  Account user = 1;
  string password = 2;
}

message UpdateUserRequest {
  string id = 1;
  string password = 2;
  Account user = 3;
}

message DeleteUserRequest {
  string id = 1;
}

service UserService {
  rpc List (ListUsersRequest) returns (ListUsersResponse) {
  }
  rpc GetById (GetByIdRequest) returns (Account) {
  }
  rpc GetByEmail (GetByEmailRequest) returns (Account) {
  }
  rpc AuthenticateByEmail (AuthenticateByEmailRequest) returns (Account) {
  }
  rpc GeneratePasswordToken (GeneratePasswordTokenRequest) returns (GeneratePasswordTokenResponse) {
  }
  rpc ResetPassword (ResetPasswordRequest) returns (Account) {
  }
  rpc ConfirmUser (ConfirmUserRequest) returns (Account) {
  }
  rpc Create (CreateUserRequest) returns (Account) {
  }
  rpc Update (UpdateUserRequest) returns (Account) {
  }
  rpc Delete (DeleteUserRequest) returns (google.protobuf.Empty) {
  }
}
