{{cookiecutter.app_name}}/services/account/account.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package account_service;

message Account {
    string id = 1;
    string name = 2;
    string email = 3;
    string confirm_token = 4;
    string password_reset_token = 5;
    map<string, string> metadata = 6;
}

message ListAccountsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListAccountsResponse {
    repeated Account accounts = 1;
    string next_page_token = 2;
}

message GetByIdRequest {
    string id = 1;
}

message GetByEmailRequest {
    string email = 1;
}

message AuthenticateByEmailRequest {
    string email = 1;
    string password = 2;
}

message GeneratePasswordTokenRequest {
    string email = 1;
}

message GeneratePasswordTokenResponse {
    string token = 1;
}

message ResetPasswordRequest {
    string token = 1;
    string password = 2;
}

message ConfirmAccountRequest {
    string token = 1;
}

message CreateAccountRequest {
    Account account = 1;
    string password = 2;
}

message UpdateAccountRequest {
    string id = 1;
    string password = 2;
    Account account = 3;
}

message DeleteAccountRequest {
    string id = 1;
}

service AccountService {
    rpc List (ListAccountsRequest) returns (ListAccountsResponse) {}
    rpc GetById (GetByIdRequest) returns (Account) {}
    rpc GetByEmail (GetByEmailRequest) returns (Account) {}
    rpc AuthenticateByEmail (AuthenticateByEmailRequest) returns (Account) {}
    rpc GeneratePasswordToken (GeneratePasswordTokenRequest) returns (GeneratePasswordTokenResponse) {}
    rpc ResetPassword (ResetPasswordRequest) returns (Account) {}
    rpc ConfirmAccount (ConfirmAccountRequest) returns (Account) {}
    rpc Create (CreateAccountRequest) returns (Account) {}
    rpc Update (UpdateAccountRequest) returns (Account) {}
    rpc Delete (DeleteAccountRequest) returns (google.protobuf.Empty) {}
}